{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=Rantify.db"
  },
  "AllowedHosts": "*",
  "JWTConfigs": {
    "ValidAudience": "http://localhost:5173",
    "ValidIssuer": "http://localhost:5165",
    "Secret": "JwtAuthenticationSuperSEcr$etForJwtP)0aS#sword26TimesMoreGenerated%"
  },
  "Serilog": {
    "Using": ["Serilog.Sinks.Console"],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "FormulaOne"
    }
  }
}
