{
  "cSpell.words": [
    "clsx",
    "CQRS",
    "hookform",
    "lucide",
    "Rahul",
    "rahuldey",
    "Rantify",
    "reduxjs",
    "Rentify",
    "Serilog",
    "Shadcn",
    "tailwindcss",
    "tanstack"
  ]
}
